<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/nav_camera"

            android:title="home" />
        <item

            android:title="settings" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="instructions" />
        <item
            android:id="@+id/nav_manage"

            android:title="admin" />

</menu>