<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/questionbackground"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center" >

    <EditText
        android:id="@+id/questionTxt"
        android:layout_width="330dp"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="----- Question ----"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="@drawable/login_ui"
        android:textSize="15sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/button1"
        android:layout_marginTop="100dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/login_ui"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="-- Option 1 --"/>

    <EditText
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/login_ui"
        android:textColor="#000000"
        android:textSize="15dp"
        android:padding="10dp"
        android:text="-- Option 2  "/>

    <EditText
        android:id="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/login_ui"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="-- Option 3 --"/>

    <EditText
        android:id="@+id/button4"
        android:layout_marginTop="10dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/login_ui"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="-- Option 4 --"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnInsert"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_button_home"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="17dp"
            android:text="Update"/>



    </LinearLayout>

</LinearLayout>