<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/questionbackground"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imgback"
        android:background="@drawable/backbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-150dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />

    <EditText
        android:id="@+id/qtxt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_ui"
        android:gravity="center"
        android:hint="Enter Question here"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/btn1"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_ui"
        android:hint="Option 01"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/btn2"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_ui"
        android:padding="10dp"
        android:hint="Option 02"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/btn3"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_ui"
        android:padding="10dp"
        android:hint="Option 03"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/btn4"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_ui"
        android:padding="10dp"
        android:hint="Option 04"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <EditText
        android:id="@+id/ans"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_ui"
        android:padding="10dp"
        android:hint="Answer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnInsert"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_button_home"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="17dp"
            android:text="Insert"/>



    </LinearLayout>

</LinearLayout>