<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/appbackground"
    tools:context=".HomeActivity"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTxt"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:gravity="top"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <Button android:id="@+id/btnStartQuiz"
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/rounded_button_home"
                android:textColor="#070101"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Start Quiz "/>

            <Button android:id="@+id/btnDashboard"
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/rounded_button_home"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Main Menu "/>

            <Button android:id="@+id/btnStartInstructions"
                android:layout_marginTop="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/rounded_button_home"
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Instructions"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>